{
  "name": "districtlive-server",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "remoteEnv": {
    "ENABLE_LSP_TOOL": "1",
    "DATABASE_URL": "postgres://app:app@localhost:5432/app",
    "RUST_LOG": "info"
  },
  "postCreateCommand": "bash /workspaces/districtlive-server/.devcontainer/post-create.sh",
  "forwardPorts": [8080, 5432],
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer", "tamasfe.even-better-toml"]
    }
  }
}
